# plug

./: app.json  package.json  tsconfig.json
__tests__/: Button-test.tsx
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plugg/: MainActivity.java  MainApplication.java
android/fix/: android-gradle-fix  android-release-fix.js
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.test.tsx  App.tsx
app/api/: auth.ts  client.ts  eventService.ts  stripe.ts  types.ts
app/api/profile/: api.ts  base.ts  configuration.ts  index.ts
app/assets/: card-added-animation.json  check-circle.json
app/assets/icons/: config.json
app/assets/images/: index.ts
app/assets/lottie/: check-mark-circle-blue.json  index.ts
app/assets/svgs/: index.tsx
app/components/: MediaQuery.tsx  index.ts
app/components/Alert/: Alert.tsx
app/components/AnimatedBox/: AnimatedBox.tsx
app/components/AsyncButton/: AsyncButton.tsx
app/components/AutoCompleteSearch/: AutoCompleteSearch.tsx  MapboxAutoComplete.tsx  styles.ts
app/components/Avatar/: Avatar.tsx  AvatarIcon.tsx  AvatarImage.tsx  AvatarText.tsx  ThemedAvatar.tsx  index.ts
app/components/AvatarCollection/: AvatarCollection.tsx  index.ts
app/components/AvatarEditor/: AvatarEditor.tsx  index.ts
app/components/BlockedUserCard/: BlockedUserCard.tsx  index.ts
app/components/BottomSheetMenu/: BottomSheetMenu.tsx  index.ts
app/components/Box/: index.tsx
app/components/Button/: AddButton.tsx  BackButton.tsx  Button.tsx  CancelButton.tsx  DoneButton.tsx  FollowButton.tsx  IconButton.tsx  ThemedButton.tsx  index.ts
app/components/Card/: Card.tsx
app/components/CardScanner/: CardScanner.tsx  index.ts
app/components/Carousel/: Carousel.tsx  HorizontalCarousel.tsx  ParallaxImage.tsx  SnapCarousel.tsx  animations.ts  styles.ts  types.ts
app/components/Chip/: Chip.tsx
app/components/ChipCollection/: ChipCollection.tsx  index.ts  styles.ts
app/components/Collapsible/: Collapsible.tsx
app/components/ContentLoader/: ContentLoader.tsx
app/components/CreditCard/: CCFieldFormatter.ts  CCFieldValidator.ts  ConnectToState.tsx  CreditCardForm.tsx  CreditCardHelper.ts  CreditCardInput.tsx  Icons.ts  index.ts  types.ts
app/components/Divider/: index.tsx
app/components/Dropdown/: Dropdown.tsx  useDropdown.tsx
app/components/EventCard/: EmptyEventPlaceholder.tsx  HostedEventCard.tsx  Row.tsx  index.ts
app/components/EventList/: FavoriteEventList.tsx  HostedEventList.tsx  PastEventList.tsx  index.ts  styles.ts
app/components/EventOrganizerSheet/: EventOrganizerSheet.tsx  index.ts
app/config/: ApplicationStyles.ts  Fonts.ts  Theme.ts  aws-exports.ts  axios.ts  mapbox.ts  metrics.ts  stripeConfig.ts  styles.ts
app/hooks/: index.ts  useCancellablePromise.ts  useGeolocation.ts  useMeasure.ts  usePrevious.ts
app/models/: ActivityStatus.ts  ApiActionStatus.ts  EventDetail.ts  IAdress.ts  IGeo.ts  IPhoto.ts  IUser.ts  Location.ts  index.ts
app/navigators/: AppNavigator.tsx  TabNavigator.tsx  index.ts  styles.ts
app/store/: ActionCreators.ts  AppActions.ts  AppReducer.ts  index.ts
app/theme/: Theme.ts  ThemeProvider.tsx  controlSize.ts  defaultTheme.ts  palette.ts
app/types/: GenericGeoJson.ts  auth.ts  base-64.d.ts  index.ts  react-native-awesome-card-io.d.ts  react-native-keyboard-accessory.d.ts  react-native-parallax-scroll-view.d.ts  react-native-parsed-text.d.ts
app/utils/: LayoutDebugger.js  MapboxService.ts  NavigationService.ts  NotificationService.ts  Overrides.ts  QueryUtils.ts  animations.ts  formatters.ts  getIconType.ts  helpers.ts  permissions.ts  storage.ts  styled-theme.ts
e2e/: init.ts
e2e/helpers/: action.ts  matcher.ts  waitFor.ts
ios/: File.swift  Podfile
ios/plugg/: AppDelegate.m  Info.plist
ios/plugg.xcodeproj/: project.pbxproj
ios/plugg.xcworkspace/: contents.xcworkspacedata
ios/pluggTests/: pluggTests.m
patches/: lottie-ios+3.1.3.patch  lottie-react-native+3.0.2.patch  rn-fetch-blob+0.12.0.patch
resources/: fixtures.json
(+257 files in other folders)
